# backend

./: pom.xml
frontend/src/components/: Home.css  Home.js
frontend/src/components/Acteur/: ActeurDetail.js  ActeurFilms.js  ActeurForm.js  ActeurList.js
frontend/src/components/Film/: EditFilm.js  FilmDetail.js  FilmForm.js  FilmList.js
frontend/src/components/Genre/: GenreButton.css  GenreButton.js  GenreDetail.js  GenreFilms.js  GenreForm.js  GenreList.js  Genres.js
frontend/src/components/Realisateur/: RealisateurDetail.js  RealisateurForm.js  RealisateurList.js
frontend/src/components/RoleFilm/: RoleFilmDetail.js  RoleFilmForm.js  RoleFilmList.js
src/main/java/fr/digi/m0923/: BackendApplication.java
src/main/java/fr/digi/m0923/controllers/: ActeurController.java  FilmController.java  GenreController.java  RealisateurController.java  RoleFilmController.java
src/main/java/fr/digi/m0923/entities/: Acteur.java  Film.java  Genre.java  Realisateur.java  RealisateurFilm.java  RoleFilm.java
src/main/java/fr/digi/m0923/repositories/: ActeurRepository.java  FilmRepository.java  GenreRepository.java  RealisateurFilmRepository.java  RealisateurRepository.java  RoleFilmRepository.java
src/main/java/fr/digi/m0923/services/: ActeurService.java  FilmService.java  GenreService.java  RealisateurFilmService.java  RealisateurService.java  RoleFilmService.java
src/main/resources/: application.properties
